# data-anonymizer

./: README.md  example-config.json  pom.xml
src/main/java/org/javerland/dataanonymizer/: App.java  BuildVersionProvider.java
src/main/java/org/javerland/dataanonymizer/anonymizer/: AnonymizationPlanner.java  AnonymizationType.java  Anonymizer.java  ColumnAnonymizationPlan.java  IdentifierMatcher.java
src/main/java/org/javerland/dataanonymizer/model/: ColumnMetadata.java  Config.java  ForeignKeyMetadata.java  TableMetadata.java
src/main/java/org/javerland/dataanonymizer/model/config/: Address.java  Config.java  Name.java  SearchColumnTerms.java
src/main/java/org/javerland/dataanonymizer/util/: ConfigUtils.java  ConfigValidator.java  MetadataReader.java  SqlIdentifierQuoter.java  TableBatcher.java  TableProcessor.java  TableSorter.java
src/main/resources/: default-config.json
src/test/java/org/javerland/dataanonymizer/: AppTest.java  DatabaseContainerIT.java  ExecutableJarIT.java
src/test/java/org/javerland/dataanonymizer/anonymizer/: AnonymizationPlannerTest.java  AnonymizerTest.java  IdentifierMatcherTest.java
src/test/java/org/javerland/dataanonymizer/model/: ColumnMetadataTest.java  ForeignKeyMetadataTest.java  TableMetadataTest.java
src/test/java/org/javerland/dataanonymizer/util/: ConfigUtilsTest.java  ConfigValidatorTest.java  JdbcIntegrationTest.java  MetadataReaderTest.java  SqlIdentifierQuoterTest.java  TableBatcherTest.java  TableProcessorTest.java  TableSorterTest.java
